.home__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    width: 100vw;
}
.home__title_img {
    z-index: 1;
    width: 100vw;
    height: 100vh;
}
.home__title_arr {
    width: 3vw;
    height: 3vw;
    position: absolute;
    margin-top: 94vh;
    margin-left: -51.5vw;
    cursor: pointer;
    opacity: 0.6;
}
.home__text {
    color: #000000ab;
    position: absolute;
    font-size: 3rem;
    font-family: 'Big Shoulders Inline Display', cursive;
    letter-spacing: -0.03rem;
    margin: 25vh 3vw;
    will-change: transform, opacity;
    overflow: hidden;
    text-align: left;
  }
  .home__text:nth-child(2) {
    text-align: left;
    margin: 31vh 3vw;
  }
  .home__text:nth-child(3) {
    font-size: 2.2rem;
    font-weight: normal;
    text-align: right;
    margin: 60vh 0 0 41vw;
    text-shadow: 3px 3px 5px rgba(250, 250, 250, 0.404);
  }
  .home__text:nth-child(4) {
    font-size: 2.2rem;
    font-weight: normal;
    text-align: right;
    margin: 66vh 0 0 31vw;
    text-shadow: 3px 3px 5px rgba(250, 250, 250, 0.404);
  }
  .home__text:nth-child(5) {
    font-size: 2.2rem;
    font-weight: normal;
    text-align: right;
    margin: 72vh 0 0 30.3vw;
    text-shadow: 3px 3px 5px rgba(250, 250, 250, 0.404);
}
.view__works {
    color: #000000ab;
    position: absolute;
    font-size: 1.7rem;
    margin: -9vh 0 0 49.2vw;
    cursor: pointer;
    font-family: 'Big Shoulders Inline Display', cursive;
    letter-spacing: -0.03rem;
}
.view__works2 {
    color: #000000ab;
    position: absolute;
    font-size: 1.7rem;
    margin: -6vh 0 0 48.9vw;
    cursor: pointer;
    font-family: 'Big Shoulders Inline Display', cursive;
    letter-spacing: -0.03rem;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    /* background: lightblue; */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    width: 20vw;
    height: 45vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 1vw;
    /* padding: 25px; */
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
    will-change: width, height;
  }
  
  .item {
    max-width: 15vw;
    max-height: 22vh;
    will-change: transform, opacity;
  }

  .flex {
    display: flex;
    align-items: center;
  }
  
  .flex.fill {
    height: 100%;
  }
  
  .flex.center {
    justify-content: center;
  }
  .title__images {
    width: 25vw;
    height: 25vh;
    cursor: pointer;
  }
  .false {
    opacity: 0;
  }